# ToDo-or-Nah

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/stevekamau/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stevekamau/todo/: AddToDoFragment.java  AlarmReceiver.java  AllToDOsFragement.java  App.java  ConnectivityChangeReceiver.java  DateFragment.java  DoneTasksFragment.java  EditToDoFragment.java  EmptyFragment.java  HeaderRecyclerViewSection.java  HeaderViewHolder.java  IntentUtils.java  ItemViewHolder.java  MainActivity.java  NotificationUtils.java  OptionsFragment.java  RealmController.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmToDoAdaper.java  RecyclerItemClickListener.java  TimeDateUtils.java  ToDoAdapter.java  ToDoDB.java  ToDoItem.java  Toasty.java  ToastyUtils.java  VersionChecker.java
app/src/main/java/stevekamau/todo/activity/: AddToDoFragment.java  AllToDOsFragement.java  DateFragment.java  DoneTasksFragment.java  EditToDoFragment.java  EmptyFragment.java  MainActivity.java  OptionsFragment.java
app/src/main/java/stevekamau/todo/adapters/: HeaderRecyclerViewSection.java  HeaderViewHolder.java  ItemViewHolder.java  ToDoAdapter.java
app/src/main/java/stevekamau/todo/models/: ToDoItem.java
app/src/main/java/stevekamau/todo/utils/: AlarmReceiver.java  App.java  ConnectivityChangeReceiver.java  IntentUtils.java  NotificationUtils.java  RecyclerItemClickListener.java  TimeDateUtils.java  ToDoDB.java  Toasty.java  ToastyUtils.java  VersionChecker.java
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_grey.xml  button_shape_mauvre.xml  ic_reminder.xml
app/src/main/res/layout/: activity_main.xml  all_todos_header.xml  custom_notification.xml  empty_list.xml  fragment_add_to_do.xml  fragment_all_to_dos.xml  fragment_date.xml  fragment_done_tasks.xml  fragment_edit_todo.xml  fragment_options.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stevekamau/todo/: ExampleUnitTest.java
cosmocalendar/: build.gradle
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/: MonthAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/viewholder/: DayHolder.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/lists/: DisabledDaysCriteria.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/: CalendarUtils.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/snap/: GravityDelegate.java  GravitySnapHelper.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/: CalendarView.java
cosmocalendar/src/main/res/drawable/: border_top_bottom.xml  ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_close_gray.xml  ic_done_gray.xml  selected_bg.xml
gradle/wrapper/: gradle-wrapper.properties
