<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="stevekamau.todo.activity.AddToDoFragment">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_delete" />

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="To do's"
        android:textColor="@color/title_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:typeface="Roboto-Medium.ttf" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="none" />

    <include
        android:id="@+id/emptyList"
        layout="@layout/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="visible" />
</RelativeLayout>