<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="cbshcbhscb"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:typeface="Roboto-Light.ttf" />
    </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/reminder_up_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_up_arrow_mauvre"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/reminder_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/button_shape_mauvre">

        <ImageView
            android:id="@+id/reminder_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_reminder_set"
            android:visibility="visible" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/time_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="12pm"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="Roboto-Medium.ttf" />
    </LinearLayout>
</LinearLayout>